# WebAPIBase.NET8

./: .editorconfig  .gitignore  Dockerfile  README.md  WebAPIBase.NET8.sln
WebAPIBase.API/: IApiMarker.cs  Program.cs  WebAPIBase.API.csproj  appsettings.Development.json  appsettings.Stage.json  appsettings.json
WebAPIBase.API/Controllers/: CountriesController.cs  WeatherForecastController.cs
WebAPIBase.API/Properties/: launchSettings.json
WebAPIBase.Application/: DependencyInjection.cs  WebAPIBase.Application.csproj
WebAPIBase.Application/Handlers/: CountriesHandler.cs
WebAPIBase.Application/Interfaces/: ICountriesHandler.cs
WebAPIBase.Contracts/: WebAPIBase.Contracts.csproj
WebAPIBase.Contracts/Requests/Countries/: CreateCountryRequest.cs  UpdateCountryRequest.cs
WebAPIBase.Contracts/Responses/Countries/: CountriesResponse.cs  CountryResponse.cs
WebAPIBase.Domain/: DependencyInjection.cs  WebAPIBase.Domain.csproj
WebAPIBase.Domain/Entities/: Country.cs
WebAPIBase.Domain/Interfaces/Repositories/: ICountriesRepository.cs
WebAPIBase.Infrastructure/: DependencyInjection.cs  WebAPIBase.Infrastructure.csproj
WebAPIBase.Infrastructure/Database/Context/: WebAPIBaseDbContext.cs
WebAPIBase.Infrastructure/Database/Context/Configurations/: CountryTypeConfiguration.cs
WebAPIBase.Infrastructure/Database/Migrations/: 20240109154440_InitialCreate.Designer.cs  20240109154440_InitialCreate.cs  WebAPIBaseDbContextModelSnapshot.cs
WebAPIBase.Infrastructure/Database/Repositories/: CountriesRepository.cs
WebAPIBase.IntegrationTests/: WebAPIBase.IntegrationTests.csproj
WebAPIBase.IntegrationTests/Controllers/: CountriesControllerTests.cs
WebAPIBase.IntegrationTests/Database/Repositories/: CountriesRepositoryTests.cs
WebAPIBase.IntegrationTests/Fixtures/: WebAppWithDbFixture.cs
WebAPIBase.IntegrationTests/TestsUtilities/Database/: ITestDb.cs  TestContainersDb.cs  TestDbProvider.cs  TestMsSqlDb.cs
WebAPIBase.UnitTests/Handlers/: CountriesHandlerTests.cs
